.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  //border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: @mybeige;
  position: relative;
  height: 50px;
  overflow: hidden;
  //box-shadow: 2px 2px 2px lightgrey;
  box-shadow: 0px 2px 6px 0px #212238;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
    color: @myblack;
    font-family: "Helvetica";
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: @mybeige;
  }
}

.article-open {
  height: 400px;
}
